name: Debian stretch Image

on:
  push:
    branches: [ stretch ]
  pull_request:
    branches: [ stretch ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag dftechs_debian_stretch:$(date +%s)
